*
  padding: 0
  margin: 0
  font-family: Rajdhani, serif

a:link
  text-decoration: none !important
  color: inherit

a:visited
  text-decoration: none !important
  color: inherit

a:hover
  text-decoration: none !important
  color: inherit

a:active
  text-decoration: none !important
  color: inherit

a:-webkit-any-link
  text-decoration: none !important
  color: inherit


